<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rf4-II-Um4">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="SEe-Im-Dbm">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" placeholder="Search by name" translatesAutoresizingMaskIntoConstraints="NO" id="Ru0-Yq-JLX">
                                            <rect key="frame" x="16" y="4" width="361" height="56"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="BYZ-38-t0r" id="7iy-HA-76E"/>
                                            </connections>
                                        </searchBar>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Ru0-Yq-JLX" secondAttribute="trailing" constant="16" id="2BM-MF-AR5"/>
                                        <constraint firstItem="Ru0-Yq-JLX" firstAttribute="leading" secondItem="SEe-Im-Dbm" secondAttribute="leading" constant="16" id="eeD-qY-sDc"/>
                                        <constraint firstAttribute="bottom" secondItem="Ru0-Yq-JLX" secondAttribute="bottom" id="x4C-mZ-roM"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell_demo" rowHeight="60" id="V08-gE-21i" customClass="DemoCell" customModule="Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="115.33333206176758" width="393" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V08-gE-21i" id="cQJ-en-4cT">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JPE-2F-5Qi">
                                                    <rect key="frame" x="20" y="10" width="40" height="40"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="LeV-cB-8U6"/>
                                                        <constraint firstAttribute="width" constant="40" id="r83-7Z-cOE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZR-nd-nb7">
                                                    <rect key="frame" x="72" y="19.666666666666668" width="301" height="21.000000000000004"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dZR-nd-nb7" firstAttribute="leading" secondItem="JPE-2F-5Qi" secondAttribute="trailing" constant="12" id="Q5W-Oy-1Lz"/>
                                                <constraint firstItem="JPE-2F-5Qi" firstAttribute="leading" secondItem="cQJ-en-4cT" secondAttribute="leading" constant="20" id="R9A-T9-AtZ"/>
                                                <constraint firstItem="JPE-2F-5Qi" firstAttribute="centerY" secondItem="cQJ-en-4cT" secondAttribute="centerY" id="RgN-VL-NHk"/>
                                                <constraint firstAttribute="trailing" secondItem="dZR-nd-nb7" secondAttribute="trailing" constant="20" id="iEK-86-l5u"/>
                                                <constraint firstItem="dZR-nd-nb7" firstAttribute="centerY" secondItem="JPE-2F-5Qi" secondAttribute="centerY" id="tOj-tb-2eF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgMovie" destination="JPE-2F-5Qi" id="66J-4c-COe"/>
                                            <outlet property="lblName" destination="dZR-nd-nb7" id="ZcL-qD-lab"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bjK-fN-NAE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="k4U-7c-zcs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rf4-II-Um4" secondAttribute="bottom" id="KS9-qs-VUO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rf4-II-Um4" secondAttribute="trailing" id="bSN-aR-ngK"/>
                            <constraint firstItem="rf4-II-Um4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="i1q-Gr-b1Q"/>
                            <constraint firstItem="rf4-II-Um4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xDd-1H-6Cx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Ru0-Yq-JLX" id="yuD-eY-fNa"/>
                        <outlet property="tableView" destination="rf4-II-Um4" id="rMr-i4-VcL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
